# PapaGame

BlockBreaker/: BlockBreaker.sln
BlockBreaker/BlockBreaker/: App.xaml  App.xaml.cs  BlockBreaker.csproj  MainWindow.xaml  MainWindow.xaml.cs
GomokuApp/: GomokuApp.sln
GomokuApp/GomokuApp/: App.xaml  App.xaml.cs  GomokuApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GomokuApp/GomokuApp/Dto/: Stone.cs  StoneAnalysis.cs
GomokuApp/GomokuApp/Extension/: StoneExtensions.cs
GomokuApp/GomokuApp/Service/: GomokuPapaService.cs  GomokuService.cs
MancalaApp/: MancalaApp.sln
MancalaApp/MancalaApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MancalaApp.csproj  StoneUserControl.xaml  StoneUserControl.xaml.cs
MancalaApp/MancalaApp/Dto/: Pocket.cs
MancalaApp/MancalaApp/Extension/: PocketExtension.cs
MancalaApp/MancalaApp/Service/: MancalaPapaService.cs  MancalaService.cs
MultiOthelloApp/: MultiOthelloApp.sln
MultiOthelloApp/MultiOthelloApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OthelloAiService.cs  OthelloService.cs  Stone.cs  StoneExtensions.cs
OthelloApp/: OthelloApp.sln
OthelloApp/OthelloApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OthelloAiService.cs  OthelloApp.csproj  OthelloService.cs  Stone.cs  StoneExtensions.cs
